{"name":"@malign-ai/web","version":"0.1.0","private":true,"scripts":{"dev":"next dev","typecheck":"tsc -p tsconfig.json --noEmit","build":"next build","start":"next start"},"dependencies":{"@auth0/nextjs-auth0":"4.28.0","@malign-ai/contracts":"workspace:*","next":"16.3.2","react":"19.2.8","react-dom":"19.2.8"},"devDependencies":{"@types/react-dom":"19.2.3"}}
