{"name":"@malign-ai/server","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"node --experimental-strip-types src/index.ts","typecheck":"tsc -p tsconfig.json --noEmit","build":"tsc -p tsconfig.build.json","start":"node dist/index.js"},"dependencies":{"@malign-ai/contracts":"workspace:*","@malign-ai/domain":"workspace:*"}}
